<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--//use for binding path to inner tags for binding-->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<html xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <link href="webjars\bootstrap\5.2.0\css\bootstrap.min.css" rel="stylesheet">
    <link href="webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker.standalone.min.css" rel="stylesheet">
    <title>Todo</title>
</head>
<body>
    <div class="container">