<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a class="navbar-brand m-1" href="/"><h5>Todos</h3></5>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/"><h6>Home</h6></a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos"><h6>Todos</h6></a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout"><h6>Logout</h6></a></li>
    </ul>
</nav>